<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moul&display=swap" rel="stylesheet">
</head>

<body>


    <div class="description">
        <h1 style="font-family:'Moul', serif ;">តើអ្នកចងចាំបៀកទេ?</h1>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">Yes</a>
        </button>
        <button class="botones">
            <a href="no.html" id="btnno" style="color: #fff;">No</a>
        </button>
    </div>

</body>

</html>
<!-- jquery link -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("#btnno").click(function () {
            // the btn has anime when mouse hover
            $(this).addClass("btn-hover");

        })
    })
</script>